p=[1,2,3,4,5] # <- 이걸로 순열 만들기 
A=[0,0,0]
# 우선 1번은 자기자신과 자리를 변환 
# 그 결과는 1,2,3
# 2번 3번 자리도 동일 
# 그 결과는 1,2,3

# n 번에 대해서 자기 자신부터 시작해서 자기 오른쪽과 자리를 변경할 것 
def f(n,k):
    if n==k:
        print(p)
        return

    else:
        for i in range(n,k):
            p[n],p[i] = p[i],p[n]
            f(n+1,k)
            p[n],p[i] = p[i],p[n]

f(0,5)